.app {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: black;
  color: white;
  position: relative;
}

.site-layout-content {
  position: inherit;
  height: calc(100vh - 140px - 45px);
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 0.4fr auto;
}

.ant-typography {
  font-size: 5rem;
}

.ant-card {
  border: 1px solid #fff;
}

.header {
  margin-bottom: 15px;
}
.ant-card-body {
  padding: 24px;
  display: flex;
  flex-direction: column;
  border-radius: 5px !important;
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  -ms-border-radius: 5px !important;
  -o-border-radius: 5px !important;
  .form-label {
    color: grey;
    font-size: 14px;
    padding-left: 5px;
  }
  .input-group {
    margin-bottom: 1rem;
  }
}

// .input-error {
//   background-color: rgb(253, 204, 204) !important;
// }
.ant-typography {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hide {
  display: none !important;
}

.password {
  margin-top: 3rem;
  padding: 1rem;
  width: 700px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d4edda;
  border-radius: 5px;
}
